# pc-store

./: PcStore.sln  README.md  Rules.ruleset  stylecop.json
Data/PcStore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PcStore.Data.csproj
Data/PcStore.Data.Common/: IDbQueryRunner.cs
Data/PcStore.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PcStore.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PcStore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  PcStore.Data.Models.csproj  Processor.cs  Product.cs  Review.cs  Setting.cs
Data/PcStore.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PcStore.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201212195558_InitialMigration.Designer.cs  20201212195558_InitialMigration.cs  20201216234732_AddedTphForProducts.Designer.cs  20201216234732_AddedTphForProducts.cs  20201217105117_AddedReviewsToApplicationUser.Designer.cs  20201217105117_AddedReviewsToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Data/PcStore.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PcStore.Data/Seeding/: ApplicationDbContextSeeder.cs  BrandsSeeder.cs  ISeeder.cs  ProcessorsSeeder.cs  ReviewsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
PcStore/: PcStore.sln
PcStore.Common/: GlobalConstants.cs
PcStore/App/: App.csproj  Startup.cs  appsettings.json
PcStore/App/Controllers/: CasesController.cs  CoolersController.cs  GraphicsCardsController.cs  HomeController.cs  MemoryController.cs  MotherboardsController.cs  PowerSuppliesController.cs  ProcessorsController.cs  StorageDevicesController.cs  UsersController.cs
PcStore/App/Data/: PcStoreDbContext.cs
PcStore/App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PcStore/App/Enumerations/: Brand.cs  GraphicsCardManufacturer.cs  MemoryType.cs  MotherboardFormFactor.cs  ProcessorManufacturer.cs  ProcessorSocket.cs
PcStore/App/Models/: Case.cs  Cooler.cs  GraphicsCard.cs  MemoryModule.cs  Motherboard.cs  PowerSupply.cs  Processor.cs  StorageDevice.cs
PcStore/App/Properties/: launchSettings.json
PcStore/App/Services/: IProcessorsService.cs  ProcessorsService.cs
PcStore/App/Views/Processors/: Index.cshtml
PcStore/App/Views/Shared/: _Layout.cshtml
Services/PcStore.Services.Data/: IProductsService.cs  IReviewsService.cs  ISettingsService.cs  PcStore.Services.Data.csproj  ProductsService.cs  ReviewsService.cs  SettingsService.cs
Services/PcStore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PcStore.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PcStore.Services.Data.Tests/: PcStore.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PcStore.Web.Tests/: PcStore.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/PcStore.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/PcStore.Web/: PcStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/PcStore.Web.ViewModels/: ErrorViewModel.cs  PcStore.Web.ViewModels.csproj
Web/PcStore.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/PcStore.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/PcStore.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PcStore.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PcStore.Web/Areas/Products/Controllers/: ProcessorsController.cs  ProductsController.cs
Web/PcStore.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/PcStore.Web/Properties/: launchSettings.json
Web/PcStore.Web/Views/: _ViewImports.cshtml
Web/PcStore.Web/Views/Home/: Index.cshtml
Web/PcStore.Web/Views/Settings/: Index.cshtml
Web/PcStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
